# EvalKotlineStarwars

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet1diiage/: MainActivity.kt  app.kt
app/src/main/java/com/example/projet1diiage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
features/StarWars/data/: build.gradle.kts
features/StarWars/data/src/main/java/com/example/projet1diiage/StarWars/data/: StarWarsRepositoryImpl.kt  StarWarsRepositoryRoomImpl.kt
features/StarWars/data/src/main/java/com/example/projet1diiage/StarWars/data/di/: StarWarsDataModule.kt
features/StarWars/data/src/main/java/com/example/projet1diiage/StarWars/data/local/: StarWarsDatabase.kt
features/StarWars/data/src/main/java/com/example/projet1diiage/StarWars/data/mapper/: RoomMappers.kt  StarWarsMappers.kt
features/StarWars/domain/: build.gradle.kts
features/StarWars/ui/: build.gradle.kts
features/StarWars/ui/src/main/java/com/example/projet1diiage/StarWars/ui/: AddPersonScreen.kt  AddPlanetScreen.kt  ApiScreen.kt  HomeScreen.kt  LocalListScreen.kt  LoginScreen.kt  NavGraph.kt
features/availibility/data/: build.gradle.kts
features/availibility/domain/: build.gradle.kts
features/availibility/ui/: build.gradle.kts
features/characters/data/: build.gradle.kts
features/characters/data/src/main/java/com/example/projet1diiage/characters/ui/theme/: Color.kt  (+1 more)
features/characters/domain/: build.gradle.kts
features/characters/domain/src/main/java/com/example/projet1diiage/core/domain/: deleteME.kt
features/characters/ui/: build.gradle.kts
features/manageSpace/data/: build.gradle.kts
features/manageSpace/domain/: build.gradle.kts
features/manageSpace/ui/: build.gradle.kts
features/reservation/data/: build.gradle.kts
features/reservation/domain/: build.gradle.kts
features/reservation/ui/: build.gradle.kts
features/reservationView/data/: build.gradle.kts
gradle/: libs.versions.toml
(+18 files in other folders)
